<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
</head>
<body>
<a name="top"></a>
<h2>Checkstyle Report</h2>
<hr size="1">
<h3>Summary</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Files</th><th>Errors</th>
</tr>
<tr class="a">
<td>5</td><td>6</td>
</tr>
</table>
<hr size="1" width="100%" align="left">
<h3>Files</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Name</th><th>Errors</th>
</tr>
<tr class="a">
<td><a href="#f-E:\Programming\Hangman\trunk\src\HangmanGUI.java">E:\Programming\Hangman\trunk\src\HangmanGUI.java</a></td><td>2</td>
</tr>
<tr class="b">
<td><a href="#f-E:\Programming\Hangman\trunk\src\HangmanManager.java">E:\Programming\Hangman\trunk\src\HangmanManager.java</a></td><td>2</td>
</tr>
<tr class="a">
<td><a href="#f-E:\Programming\Hangman\trunk\src\HangmanConsole.java">E:\Programming\Hangman\trunk\src\HangmanConsole.java</a></td><td>1</td>
</tr>
<tr class="b">
<td><a href="#f-E:\Programming\Hangman\trunk\src\HangmanTest.java">E:\Programming\Hangman\trunk\src\HangmanTest.java</a></td><td>1</td>
</tr>
<tr class="a">
<td><a href="#f-E:\Programming\Hangman\trunk\src\Hangman.java">E:\Programming\Hangman\trunk\src\Hangman.java</a></td><td>0</td>
</tr>
</table>
<hr size="1" width="100%" align="left">
<a name="f-E:\Programming\Hangman\trunk\src\Hangman.java"></a>
<h3>File E:\Programming\Hangman\trunk\src\Hangman.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-E:\Programming\Hangman\trunk\src\HangmanConsole.java"></a>
<h3>File E:\Programming\Hangman\trunk\src\HangmanConsole.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>File does not end with a newline.</td><td>0</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-E:\Programming\Hangman\trunk\src\HangmanGUI.java"></a>
<h3>File E:\Programming\Hangman\trunk\src\HangmanGUI.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>File does not end with a newline.</td><td>0</td>
</tr>
<tr class="b">
<td>'{' at column 31 should have line break after.</td><td>131</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-E:\Programming\Hangman\trunk\src\HangmanManager.java"></a>
<h3>File E:\Programming\Hangman\trunk\src\HangmanManager.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>File does not end with a newline.</td><td>0</td>
</tr>
<tr class="b">
<td>Line is longer than 80 characters (found 82).</td><td>22</td>
</tr>
</table>
<a href="#top">Back to top</a><a name="f-E:\Programming\Hangman\trunk\src\HangmanTest.java"></a>
<h3>File E:\Programming\Hangman\trunk\src\HangmanTest.java</h3>
<table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
<tr>
<th>Error Description</th><th>Line</th>
</tr>
<tr class="a">
<td>Variable 'TEST_DICTIONARY' must be private and have accessor methods.</td><td>13</td>
</tr>
</table>
<a href="#top">Back to top</a>
<hr size="1" width="100%" align="left">
</body>
</html>
